if Record IPSKOP Found
	kop_sifrad = gsk_sifkor
	KOP_URURAC='1'
	if $kol<>kop_kolfak ! $kol1<>kop_koluma ! $kol2 <> ipskop.kop_stanje ! \
		$kolcla <> ipskop.kop_brocla
		KOP_INDJOU=' '
	END_IF
	Update IPSKOP
	Commit
	Select Count(*) into :$tre from ipskop \
	where ipskop.kop_brohod = :$brohod and ipskop.kop_dathod = :$dathod and ipskop.kop_ururac <> '0'
	If $UKUP > 0
		tren.Display($tre)
		$pro = ($tre / $UKUP ) * 100
		pro.Display($pro)
	End_if
else
end_if
if $imasta > 0
	NoviD.SetEnable(1)
	Print.SetEnable(1)
	!	Brisi.SetEnable(1)
end_if
$usao = 0
!!if ipskop.kop_oznamm in ("P";"Z";"C";"R";"G";"U";"T")
if ipskop.kop_oznamm in ("P";"Z";"C";"R";"G";"H")
	if $kol<>kop_kolfak ! $kol1<>kop_koluma ! $kol2 <> ipskop.kop_stanje ! \
		$kolcla <> ipskop.kop_brocla ! $usao = 1 ! ipskop.kop_oznamm = "G"
		$usao= 1
		$i = current_line
		$ozmm($i)  = ipskop.kop_oznamm
		$pomk($i)  = ipskop.kop_kolfak /cond:kop_oznamm in ("P";"Z";"G")
		$kolu($i)  = ipskop.kop_koluma /cond:kop_oznamm in ("G")
		$kolnef($i)= ipskop.kop_kolnef /cond:kop_oznamm in ("G")
		$kombi($i) = ipskop.kop_kolfak /cond:kop_oznamm in ("H")
		$kombiN($i)= ipskop.kop_kolnef /cond:kop_oznamm in ("H")
		$clan($i)  = ipskop.kop_brocla /cond:kop_oznamm = "C"
		$proc($i)  = ipskop.kop_brocla /cond:kop_oznamm = "R"
		$procSme($i)= ipskop.kop_brocla /cond:kop_oznamm = "R"
		if $toplana in ( '1' ; '2') !!Toplana raspodela po broju clanova gde je upisana povrsina
			$clan($i)  = ipskop.kop_brocla /cond:kop_oznamm = "P"
		End_if
		do_while $i <= counter_1
			if $grupa($i) in  ("G")
				$K = $I
				$indfak = $indf($K)
				$kolfag = $POMK($K)
				$kolumg = $kolu($k)
				$kolnfg = $kolnef($K)
				BREAK
			END_IF
			ADD 1 TO $i
		end_do
		init $kolpom, $sumcla, $sumpro,$potcla,$sumauc,$dodati,$kolnefH,$ostaloZaRapodelu,$null,$procUkup,$procenat
		if $pomk($k) <> 0 ! ipskop.kop_oznamm = "G"
			do_while $i > 0
				$i = $i - 1
				if $i = 0
					break
				end_if
				if $grupa($i) <> space
					break
				END_If
				if $ozmm($i) in ("P";"Z")
					$kolpom = $kolpom + $pomk($i)
				end_if
				if $ozmm($i)  = "C"
					$sumcla = $sumcla + $clan($i)
				end_if
				if $toplana in ('1';'2') !!Toplana raspodela po broju clanova gde je upisana povrsina
					if $ozmm($i) in ("P")
						$sumcla = $sumcla + $clan($i)
					end_if
				End_if
				if $ozmm($i)  = "R"
					$sumpro = $sumpro + $proc($i)
					$procenat = $procenat + $procSme($i)
				end_if
				if $ozmm($i)  = "H"
					$DODATI  = $DODATI  + $kombi($i)
					$kolnefH = $kolnefH + $kombiN($i)
				end_if
			end_do
			add 1 to $i
			do_while $I <= $K
				if $ozmm($i) = "G"
					!           pause "INDFAK "|$INDFAK
				END_IF
				if $indfak = 0
					$razpot = $kolfag - $kolumg - $kolpom + $kolnfg + $DODATI + $kolnefH
					!Dodato za Smederevo 20210113
					if $sumpro > 0 and $sumpro <= 100 and $sumcla > 0
						$procUkup = $razpot  * ($procenat   / 100)
						$razpot = $kolfag - $kolumg - $kolpom + $kolnfg - $procUkup + $DODATI + $kolnefH
						!Pause $razpot|' = '|$kolfag|' - '|$kolumg|' - '|$kolpom|' + '|$kolnfg|' - '|$procUkup|' + '|$DODATI|' + '|$kolnefH
					end_if
					$ostaloZaRapodelu  = $razpot
					if $sumcla > 0 and $toplana in  ('0';'2')     !!Postoje clanovi
						$potcla = $razpot / $sumcla
						if $raspo = '2'
							if $potcla > 5
								$potcla  = 5
								$ostaloZaRapodelu = $razpot - ( $sumcla * $potcla)
							ELSE
								if $potcla < 0
									$ostaloZaRapodelu   = $razpot
								else
									$ostaloZaRapodelu   = 0
								end_if
							end_if
						End_if
						$kolfak1 = $clan($i) * $potcla
						if $kolfak1  < 0
							$kolfak1  = 0
						end_if
						if $ozmm($i) in ("G" ; "C" )
							if $ozmm($i) = "C"
								Table_1.display($i,10,$kolfak1)
								execsql update IPSKOP set ipskop.kop_kolfak = :$kolfak1 \
								where ipskop.kop_brohod = :$brohod and ipskop.kop_dathod = :$dathod and \
								ipskop.kop_stavka = :$i
								if  $raspo = '2' and $p_count($i) > 0 and $vekDupli($i) = 1
									if $ostaloZaRapodelu  <> 0
										$kolpre1 = $ostaloZaRapodelu  / $p_count($i)
										$sumauc = $sumauc + $kolpre1
										if abs($sumauc - $razpot) <= 0,02
											$kolpre1 = $kolpre1 - ($sumauc - $ostaloZaRapodelu)
											$sumauc =  $sumauc -  ($sumauc - $ostaloZaRapodelu)
										end_if
										Table_1.display($i,11,$kolpre1)
										if $kolpre1 < 0
											Table_1.settextcolor($i,11,'red')
										else
											Table_1.settextcolor($i,11,'BLUE')
										end_if
										execsql update IPSKOP set ipskop.kop_kolpre = :$kolpre1 \
										where ipskop.kop_brohod = :$brohod and ipskop.kop_dathod = :$dathod and \
										ipskop.kop_stavka = :$i
									else
										Table_1.display($i,11,$null)
										Table_1.settextcolor($i,11,'Black')
										execsql update IPSKOP set ipskop.kop_kolpre = 0 \
										where ipskop.kop_brohod = :$brohod and ipskop.kop_dathod = :$dathod and \
										ipskop.kop_stavka = :$i and ipskop.kop_kolpre <> 0

									end_if
								else
								End_IF
							end_if
							if $ozmm($i) = "G"
								!	Pause "Ima clanova "|$razpot
								razpot1.Display($razpot)
								Table_1.display($i,12,$kolpom)
								Table_1.display($i,13,$sumcla)
								If $kolnfg > 0
									Table_1.display($i,10,(kop_kolfak + $kolnfg))
								End_if
								execsql update IPSKOP set ipskop.kop_brocla =:$sumcla,kop_kolpom =:$kolpom\
								where ipskop.kop_brohod = :$brohod and ipskop.kop_dathod = :$dathod and \
								ipskop.kop_stavka = :$i
								if (kop_kolfak + $kolnfg + $dodati)  < ipskop.kop_kolpom
									upozorenje.setvisible(1)
								else
									upozorenje.setvisible(0)
								end_if
							end_if
						end_if
						if $ozmm($i) in ('P';'Z') and $raspo = '2' and $p_count($i) > 0
							if  $ostaloZaRapodelu  <> 0 and $vekDupli($i) = 1
								$kolpre1 = $ostaloZaRapodelu  / $p_count($i)
								$sumauc = $sumauc + $kolpre1
								if abs($sumauc - $razpot) <= 0,02
									$kolpre1 = $kolpre1 - ($sumauc - $ostaloZaRapodelu)
									$sumauc =  $sumauc -  ($sumauc - $ostaloZaRapodelu)
								end_if
								Table_1.display($i,11,$kolpre1)
								if $kolpre1 < 0
									Table_1.settextcolor($i,11,'red')
								else
									Table_1.settextcolor($i,11,'BLUE')
								end_if
								execsql update IPSKOP set ipskop.kop_kolpre = :$kolpre1 \
								where ipskop.kop_brohod = :$brohod and ipskop.kop_dathod = :$dathod and \
								ipskop.kop_stavka = :$i
							else
								Table_1.display($i,11,$null)
								Table_1.settextcolor($i,11,'Black')
								execsql update IPSKOP set ipskop.kop_kolpre = 0 \
								where ipskop.kop_brohod = :$brohod and ipskop.kop_dathod = :$dathod and \
								ipskop.kop_stavka = :$i and ipskop.kop_kolpre <> 0
							end_if

						End_if
						if $ozmm($i) = "R"
							!	Pause 'Postoje clanovi i ima procenat'
							$kolfak1 = ($kolfag - $kolumg - $kolpom + $kolnfg + $kolnefH + $DODATI ) * $proc($i)/100
							$sumauc = $sumauc + $kolfak1
							if abs($sumauc - $razpot) <= 0,02
							end_if
							Table_1.display($i,10,$kolfak1)
							execsql update IPSKOP set ipskop.kop_kolfak =:$kolfak1 \
							where ipskop.kop_brohod = :$brohod and ipskop.kop_dathod = :$dathod and \
							ipskop.kop_stavka = :$i
						End_IF
					else
						if $ozmm($i) = "R"
							$kolfak1 = $razpot * $proc($i)/100
							$sumauc = $sumauc + $kolfak1
							if abs($sumauc - $razpot) <= 0,02
								$kolfak1 = $kolfak1 - ($sumauc - $razpot)
								$sumauc =  $sumauc -  ($sumauc - $razpot)
							end_if
							Table_1.display($i,10,$kolfak1)
							execsql update IPSKOP set ipskop.kop_kolfak =:$kolfak1 \
							where ipskop.kop_brohod = :$brohod and ipskop.kop_dathod = :$dathod and \
							ipskop.kop_stavka = :$i
						else
							If $kolpom > 0
								$procuc = $pomk($i)/$kolpom
							Else
								$procuc = 0
							End_if
							if $toplana in ('1';'2')
								If $kolpom > 0
									$procuc = $clan($i) /$sumcla
									!	pause $procuc|' = '|$clan($i)|' /'|$sumcla
								Else
									$procuc = 0
								End_if
								$kolpre1 = $razpot * $procuc
								!pause $kolpre1|' = '|$razpot|' * '|$procuc
								$sumauc = $sumauc + $kolpre1
								if abs($sumauc - $razpot) <= 0,02
									$kolpre1 = $kolpre1 - ($sumauc - $razpot)
									$sumauc =  $sumauc -  ($sumauc - $razpot)
								end_if
							else
								if $p_count($i) > 0 and $raspo in ('1' ;'2')  and $vekDupli($i) = 1
									$disply = Alltrim(Edit($kolpre1 ,'zzzzzzz9,99'))| ' = ' \
									|Alltrim(Edit($ostaloZaRapodelu ,'zzzzzzz9,99'))| \
									'/ '|Alltrim(Edit($p_count($i),'ZZZZZZZZ9,99'))

									komiko.display($disply )

									$kolpre1 = $ostaloZaRapodelu  / $p_count($i)
									$sumauc = $sumauc + $kolpre1
									if abs($sumauc - $razpot) <= 0,02
										$kolpre1 = $kolpre1 - ($sumauc - $ostaloZaRapodelu)
										$sumauc =  $sumauc -  ($sumauc - $ostaloZaRapodelu)
									end_if
									!Pause $kolpre1
								else
									$kolpre1 = $razpot * $procuc
									$sumauc = $sumauc + $kolpre1
									if abs($sumauc - $razpot) <= 0,02
										$kolpre1 = $kolpre1 - ($sumauc - $razpot)
										$sumauc =  $sumauc -  ($sumauc - $razpot)
									end_if
								End_if
							end_if
							!						pause " preracun 10 glavni ne dobija racun dopuna do 100%"
							if $ozmm($i) = "P"
								!	if $vekDupli($i) = 1
								Table_1.display($i,11,$kolpre1)
								if $kolpre1 < 0
									Table_1.settextcolor($i,11,'red')
								else
									Table_1.settextcolor($i,11,'BLUE')
								end_if

								execsql update IPSKOP set ipskop.kop_kolpre = :$kolpre1 \
								where ipskop.kop_brohod = :$brohod and ipskop.kop_dathod = :$dathod and \
								ipskop.kop_stavka = :$i

							end_if
							if $ozmm($i) = "G"
								razpot1.Display($razpot)
								Table_1.display($i,12,$kolpom)
								execsql update IPSKOP set ipskop.kop_kolpom =:$kolpom \
								where ipskop.kop_brohod = :$brohod and ipskop.kop_dathod = :$dathod and \
								ipskop.kop_stavka = :$i
								if (ipskop.kop_kolfak + $dodati) < ipskop.kop_kolpom
									upozorenje.setvisible(1)
								else
									upozorenje.setvisible(0)
								end_if
							end_if
						end_if
					end_if
				else
					$razpot = $kolfag - $kolumg - $kolpom + $kolnfg + $DODATI + $kolnefH
					if $sumcla > 0
						$potcla = $razpot/$sumcla
						$kolfak1 = $clan($i) * $potcla
						if $kolfak1 <> 0
							!				    pause "pomki:"|$kolfak1|" index:"|$i
							!					pause " 3 kada ima racun glavni po clanu"
							Table_1.display($i,10,$kolfak1)
							execsql update IPSKOP set ipskop.kop_kolfak = :$kolfak1 \
							where ipskop.kop_brohod = :$brohod and ipskop.kop_dathod = :$dathod and \
							ipskop.kop_stavka = :$i
						end_if
					else
						if $ozmm($i) = "R"
							$kolfak1 = $razpot * $proc($i)/100
							$sumauc = $sumauc + $kolfak1
							if abs($sumauc - $razpot) <= 0,02
								$kolfak1 = $kolfak1 - ($sumauc-$razpot)
								$sumauc  = $sumauc  - ($sumauc-$razpot)
							end_if

							!Pause $kolfak1
							Table_1.display($i,10,$kolfak1)
							execsql update IPSKOP set ipskop.kop_kolfak =:$kolfak1 \
							where ipskop.kop_brohod = :$brohod and ipskop.kop_dathod = :$dathod and \
							ipskop.kop_stavka = :$i
							Commit
							!						end_if
						else
							$kolfak1 = $kolpom + $sumauc
							if $ozmm($i) = "G"
								Table_1.display($i,12,$kolfak1)
								execsql update IPSKOP set ipskop.kop_kolpom = :$kolfak1 \
								where ipskop.kop_brohod = :$brohod and ipskop.kop_dathod = :$dathod and \
								ipskop.kop_stavka = :$i
								if ipskop.kop_kolfak < ipskop.kop_kolpom
									upozorenje.setvisible(1)
								else
									upozorenje.setvisible(0)
								end_if
							end_if
						end_if
					end_if
					!			end_if
				end_if
				ADD 1 TO $I
			END_DO
			$usao = 0
		end_if
	end_if
END_IF
if ipsko0.ko0_intx16 > 0 and ipskop.kop_oznamm = 'G' and $potcla > ipsko0.ko0_intx16
	Init $umanji
	maca.Setblinking(500,rgb(255,0,0),rgb(255,255,255))
	$umanji = $razpot - (ipsko0.ko0_intx16 * $sumcla)
	maca.Display($umanji)
	Table_1.display(CURRENT_LINE,9,$umanji)
	$current_line = CURRENT_LINE
	commit
	$maca = '9'
	ipskop.kop_koluma = $umanji
	Check $potcla < ipsko0.ko0_intx16
	Errmsg = "Po clanu trenutno "|$potcla|" ima clanova: "|$sumcla|" Za preracun "|\
	$razpot|" Treba umanjiti za "|$umanji
End_if
commit